# dj-repo

./: .project  gitignore  pom.xml
process-server/: pom.xml
process-server/src/main/java/com/plank/process/server/dao/: EquityDataDao.java  EquityDataDaoImpl.java
process-server/src/main/java/com/plank/process/server/helper/: AdxDataComparatorAscending.java  AdxDataComparatorDescending.java  DataComparatorAscending.java  DataComparatorDescending.java  UODataComparatorDescending.java
process-server/src/main/java/com/plank/process/server/indicator/: ADXIndicator.java  ADXIndicatorDaily.java  BaseAdxIndicator.java  CCIIndicator.java  CCIIndicatorDaily.java  EMAIndicatorNew.java  EMAIndicatorNewDaily.java  SMAIndicatorNew.java  SMAIndicatorNewDaily.java  UltimateOscillator.java  UltimateOscillatorDaily.java
process-server/src/main/java/com/plank/process/server/loaders/: CsvTicksLoader.java
process-server/src/main/java/com/plank/process/server/model/: ADXDataDO.java  Decimal.java  EquityDataDO.java  UltiOsciDO.java
process-server/src/main/java/com/plank/process/server/service/: DaoController.java  IndicatorAlgo.java
process-server/src/main/resources/: application.properties
process-starter/: pom.xml
process-starter/src/main/java/com/plank/service/: AppRestController.java  Application.java
process-starter/src/main/webapp/WEB-INF/views/: hello.jsp
